.api_card_link_container {
  border: 1px solid #cccccc;
  box-sizing: border-box;
  box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.09);
  height: 160px;
  max-height: 180px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px 20px 40px 20px;
  margin-bottom: 40px;

  .img_container {
    padding: 0px 20px 0px 0px;

    img {
      width: 90px;
      height: 90px;
    }
  }
  .info_container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    // margin-left: 20px;

    .title {
      font-weight: bold;
      font-size: 18px;
      line-height: 26px;
      text-decoration-line: underline;
      margin-bottom: 10px;
    }
    .description {
      font-weight: normal;
      font-size: 14px;
      line-height: 150%;
      height: 80px;

      .read_more {
        font-weight: bold;
      }
    }
  }

  @media screen and (max-width: 600px) {
    padding: 20px 10px 20px 10px;
    min-height: 220px;

    .img_container {
      display: none;
    }

    .info_container {
      .description {

        .text_desc {
          overflow: hidden;
        }
      }
    }
  }
}
